.even-row {
  background-color: white;
}

.odd-row {
  background-color: #fafafa;
}




:where(.css-dev-only-do-not-override-9tqcaq).ant-table-wrapper .ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table>tbody>tr>td {
  padding: 2px 2px;
}
:where(.css-dev-only-do-not-override-9tqcaq).ant-table-wrapper .ant-table.ant-table-small{
  font-size: 14px;
}