client_max_body_size 32m;
server {
  listen 80;
  server_name test-kamakura.yorentown.com;
  location / {
    root /var/www/html/;
  }

  location /admin/ {
      proxy_pass       http://kamakura-consumer-api:8001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
  listen 443 ssl http2;
  server_name test-kamakura.yorentown.com;

  ssl_certificate_key /etc/nginx/ssl/yorentown.com.key;
  ssl_certificate     /etc/nginx/ssl/yorentown.com.pem;

  location / {
    root /var/www/html/;
  }

  location /admin/ {
    proxy_pass       http://kamakura-admin-api:8002/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
