bind 0.0.0.0
protected-mode yes
port 6379
tcp-keepalive 60

unixsocket /tmp/redis.sock
unixsocketperm 700

daemonize no
supervised no

pidfile /var/run/redis.pid
loglevel notice
logfile /var/log/redis/redis.log

maxmemory 128mb
maxmemory-policy allkeys-lru

appendonly yes
appendfilename "appendonly.aof"
appendfsync always

requirepass 1AB68DF5EF42E31225AF6464287FCBA5
