# 定了 Broker 所属的集群名称为 "DefaultCluster"
terName = DefaultCluster
# 指定了 Broker 的名称为 "broker-a"。Broker 是 RocketMQ 中的消息代理服务器，用于接收来自生产者的消息并将其传递给消费者。
brokerName = broker-a
# 指定了 Broker 的唯一标识符。每个 Broker 都应该有一个唯一的 ID。
brokerId = 1
# 指定了消息文件的删除时间。该参数的值表示消息文件的存储时间，当超过这个时间后，消息文件将会被删除。在这里，值为 "04" 可能是以天为单位的数字表示，表示消息文件将在4天后删除。
deleteWhen = 04
# 指定了消息文件的保留时间。该参数的值表示消息文件在被删除之前应该保留的时间，通常以小时为单位。在这里，值为 "48" 可能表示消息文件在被删除之前应该保留48小时。
fileReservedTime = 48
# 指定了 Broker 的角色。在 RocketMQ 中，Broker 可以担任不同的角色，例如主节点（Master）或从节点（Slave）。在这里，指定了该 Broker 的角色为异步主节点（Async Master），这表示该 Broker 是主节点且使用异步刷盘（flush）方式。
brokerRole = ASYNC_MASTER
# 指定了刷盘（flush）的方式。在 RocketMQ 中，刷盘是指将内存中的消息持久化到磁盘中。该参数的值表示刷盘方式为异步刷盘（Async Flush），即不需要立即将内存中的消息刷写到磁盘，而是由后台线程异步执行。
flushDiskType = ASYNC_FLUSH
# 指定了 Broker 的 IP 地址。在 RocketMQ 中，Broker 需要指定其所在的 IP 地址，以便生产者和消费者能够连接到它并发送/接收消息。在这里，指定了 Broker 的 IP 地址为 "192.168.0.102"。
brokerIP1 = 192.168.0.102
