.row-container {
    border: 1px solid #ccc;
    /* 设置边框样式 */
    // padding-top: 20px; /* 设置上边距 */
    // padding-bottom: 20px; /* 设置下边距 */
    border-bottom: 0;
}

.row-container .title div {
    color: #333;
    font-size: var(--h5);
    line-height: 17px;
    font-weight: bolder;

    border-bottom: 1px solid #ccc;
    /* 设置边框样式 */
    // border-radius: 4px; /* 设置边框圆角 */
    padding: 5px 5px 5px 5px;
    /* 设置内边距 */
    color: black;
    font-size: 12px;
    line-height: 17px;
    background-color: #fafafa;
}

.custom-row {
    border-bottom: 1px solid #ccc;
    /* 设置边框样式 */
    // border-radius: 4px; /* 设置边框圆角 */
    /* 设置内边距 */
    color: #333;
    font-size: 12px;
}

.custom-row div {
    padding: 5px 0 5px 10px;
    line-height: 25px;
}

.custom-head {
    //margin: 20px;
    background-color: #f0f7f0;
    line-height: 40px;
    height: 40px;
}

.custom-head div {
    padding: 0 0 0 10px;
    font-weight: 700;
    font-size: 14px;
}

.row-container .ant-row .ant-space .ant-space-item {
    border-bottom: 0;
}