
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}

.login_content {
  // margin-top: 40px;
  // position: relative;
  width: 782px;
  background-color: rgb(255, 255, 255);
  // height: 100%;
  overflow: hidden;
  box-shadow: rgb(0 0 0 / 15%) 0px 2px 15px;
  float: right;
  height: 538px;
  position: relative;
}

.go_to_register {
  cursor: pointer;
  height: 70px;
  width: 70px;
  background-image: url(https://img.alicdn.com/imgextra/i3/O1CN01yz6fEl1MwaRtkJyvf_!!6000000001499-55-tps-70-70.svg);
  position: absolute;
  top: 0px;
  right: 0px;
  text-align: right;
}

.go_to_register span {
  font-size: 14px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  position: relative;
  top: 10px;
  right: 7px;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;

  box-sizing: border-box;
  margin: 60px auto;
  width: 1200px;
  height: 500px;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr');
    background-size: cover;
  }

  .content {
    padding: 32px 0 24px;
  }

  .content img {
    text-align: center;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.mp_code {
  padding: 0px 60px;
  width: 361px;
  height: 490px;
  background-color: rgb(255, 255, 255);
  border-right: 0.5px solid rgb(196, 203, 215);
}

.mp_code_title {
  margin-top: 50px;
  font-weight: 500;
  font-size: 24px;
  color: rgb(24, 24, 24)
}

.mp_code_img {
  margin-top: 10px;
}

.alert {
  margin-top: 25px;
  width: 250px;
  padding: 5px;
  text-align: left;
  vertical-align: middle;
}

.login_form {
  // height: 100%;
  // float: left;
  margin: 0;
  padding: 0 32px;
}

.mp_tips {
  font-weight: bold;
  color: rgb(7, 221, 7);
}

.logo span {
  position: relative;
  top: 2px;
  color: rgba(0, 0, 0, .85);
  font-weight: 600;
  font-size: 33px;
}

.subTitle {
  margin-top: 12px;
  margin-bottom: 40px;
  color: rgba(0, 0, 0, .45);
  font-size: 14px;
}